<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
      <title>Recipe Book</title>
   </head>
   <body>
      <h1 id="main"> Oliver Cahnmans Special Recipes </h1>
      <div>
         <div class="links"> <a href="recipes/lux-cereal.html">Lux Cereal</a>  <img class="images"src="images/final-cereal.jpg" alt="Final Product"/></div>
         <div class="links"> <a href="recipes/beef-broccoli.html">Beef and Broccoli</a> <img class="images" src="https://hips.hearstapps.com/hmg-prod/images/delish-230510-beef-broccoli-613-rv-index-646bca228a2b3.jpg?crop=0.8890731909599834xw:1xh;center,top&resize=1200:*" alt="Beef and Broccoli"> </div>
         <div class="links"> <a href="recipes/Crème-Brûlée.html">Crème Brûlée </a> <img class="images"src="https://upload.wikimedia.org/wikipedia/commons/1/17/2014_0531_Cr%C3%A8me_br%C3%BBl%C3%A9e_Doi_Mae_Salong_%28cropped%29.jpg" alt="Creme Brulee"> </div>
      </div>
   </body>
</html>